# The name of the OpenAI language model to be used
OPENAI_MODEL="text-davinci-003"

# Your organization's API ID for OpenAI
# https://platform.openai.com/account/org-settings
OPENAI_ORG_ID="org-orgID"

# The version of Node.js to be used
USE_NODE_VERSION="16.20.0"

SERVER_HOST="localhost"

# The port number on which the server will run
SECURE_PORT=3033

# Define username for basic authorization at `/get-jwt` endpoint
AUTH_USER=soakp_test

# Define password for basic authorization at `/get-jwt` endpoint
AUTH_PASS=soakp_test_123

# Whether to use an in-memory SQLite database
SQLITE_MEMORY_DB=no

# The name of the SQLite database file
SQLITE_DB="soakp_secrets.sqlite"

# The name of the table to store persistent data in SQLite
SQLITE_TABLE=tokens

# Whether to reset SQLite database on startup
SQLITE_RESET=no

# The container directory to store data files
DATA_DIR="/var/lib/soakp-test"

# The secret key for JWT token generation
JWT_SECRET=jwtsecret

# The name of the SSL private key file
# generated by myca or certbot service
# Must have format [hostname]-key.pem
SSL_KEY_FILE="localhost-key.pem"

# Provide the name of the SSL certificate file which was
# generated by myca or certbot service
# Must have format [hostname]-crt.pem
SSL_CERT_FILE="localhost-crt.pem"

# The path to the directory containing SSL certificate
SSL_CERT_DIR="/usr/local/etc/soakp-test"

# The length of the private key for SSL certificate generation
MYCA_KEY_LEN=4096

# The validity period (in days) for the SSL certificate
# 4 years + 1 day
MYCA_CERT_DAYS=1461

# The passphrase for the private key
MYCA_KEY_PASS=anyPassword

# The common name for the certificate authority. Any string
MYCA_ORG_CN="Testing Org Ltd."

# The timezone for the server
TIMEZONE=Etc/UTC

# The UID (user ID) of the host user. It will be assigned to the container
# user to avoid permission clash for mounted volumes.
HOST_USER_UID=1000

# The GID (group ID) of the host user. It will be assigned to the container
# user to avoid permission clash for mounted folders.
HOST_USER_GID=1000

# The user name of the host user. It will be assigned to the container
# user to avoid permission clash for mounted volumes.
HOST_USER_NAME="dev"

# The password for the user account
HOST_USER_PASS="userpassword"

# The GID of "docker" group of host machine
HOST_DOCKER_GID=1001

# The AWS access key ID
AWS_ACCESS_KEY_ID=AWSKEYID

# The AWS secret access key
AWS_SECRET_ACCESS_KEY=AWSKEY

# Whether to enable debug mode
DEBUG=no

# The environment mode for Node.js
NODE_ENV=testing

# Set to `yes` to enable deployment upon Docker build
SERVERLESS=no
